<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generator strony artysty</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app" id="appRoot">
    <aside class="panel">
      <div class="panel__head">
        <div class="brandRow">
          <div>
            <h1>Generator strony artysty</h1>
            <p>Edytujesz po lewej → podgląd po prawej. Szkic zapisuje się lokalnie.</p>
          </div>

          <button
            id="btnTogglePanel"
            class="iconBtn panelToggle"
            type="button"
            aria-label="Zwiń / rozwiń panel"
            title="Zwiń / rozwiń"
          >
            <!-- Ikona jest nadpisywana przez JS (ON/OFF), ale startowo dajemy ten sam rozmiar. -->
            <svg class="qi qi--toggle" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
              <path d="M9 18l6-6-6-6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </button>
        </div>
      </div>

      <!-- Szybkie akcje w trybie zwiniętym (odpala istniejące przyciski z sekcji "Akcje") -->
      <div id="quickDock" class="quickDock" aria-label="Szybkie akcje">
        <div class="quickDock__stack" aria-label="Akcje">
          <button type="button" class="iconBtn quickDock__btn" data-fire="btnSaveSnapshot" title="Snapshot: zapisz" aria-label="Snapshot: zapisz">
            <svg class="qi" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2Z" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M17 21v-8H7v8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M7 3v5h8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </button>

          <button type="button" class="iconBtn quickDock__btn" data-fire="btnLoadSnapshot" title="Snapshoty: otwórz" aria-label="Snapshoty: otwórz">
            <svg class="qi" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M3 7a2 2 0 0 1 2-2h5l2 2h8a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2Z" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M3 10h18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </button>

          <button type="button" class="iconBtn quickDock__btn" data-fire="btnManualRefresh" title="Odśwież" aria-label="Odśwież">
            <svg class="qi" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M21 12a9 9 0 1 1-2.64-6.36" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M21 3v6h-6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </button>

          <button type="button" id="btnQuickLive" class="iconBtn quickDock__btn quickDock__btnLive" data-fire="liveStatus" title="LIVE: ON/ECO/OFF" aria-label="LIVE: ON/ECO/OFF">
            <svg class="qi" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M13 2 3 14h7l-1 8 10-12h-7l1-8Z" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </button>

          <button type="button" class="iconBtn quickDock__btn" data-fire="btnDownload" title="Pobierz" aria-label="Pobierz">
            <svg class="qi" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M7 10l5 5 5-5" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 15V3" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
          </button>
        </div>

        <button type="button" class="iconBtn quickDock__btn quickDock__btnMore" id="btnQuickMore" title="Więcej" aria-label="Więcej">
          <!-- 3 paski, minimalistycznie (zamiast kropek) -->
          <svg class="qi" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
            <path d="M6 7h12" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <path d="M6 12h12" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            <path d="M6 17h12" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
          </svg>
        </button>
      </div>

      <details class="panel__section" open>
        <summary>Projekt</summary>

        <div class="grid2">
          <label class="field">
            <span>Tryb generowania</span>
            <select id="exportMode">
              <option value="single" selected>Jedna strona (sekcje)</option>
              <option value="zip">ZIP (podstrony)</option>
            </select>
          </label>

          <label class="field">
            <span>Kategoria artysty</span>
            <select id="role">
              <option value="musician" selected>Muzyk / zespół</option>
              <option value="dj">DJ / producent</option>
              <option value="photographer">Fotograf</option>
              <option value="visual">Artysta wizualny</option>
              <option value="designer">Grafik / designer</option>
              <option value="filmmaker">Filmowiec / twórca wideo</option>
              <option value="writer">Pisarz / poeta</option>
              <option value="performer">Taniec / performance</option>
            </select>
          </label>
        </div>

        <div class="grid2">
          <label class="field">
            <span>Nazwa / pseudonim</span>
            <input id="siteName" type="text" placeholder="np. Tabula Rasa" value="Moje Portfolio" />
          </label>
        </div>

              </details>

      <details id="secStyle" class="panel__section" open>
        <summary>Styl</summary>

        <div class="styleRow">
          <div class="seg" role="group" aria-label="Kolekcja stylów">
            <button id="btnCollectionFlagship" type="button" class="segBtn">Flagowe</button>
            <button id="btnCollectionBasic" type="button" class="segBtn">Basic</button>
          </div>
        </div>

        <div id="templateGrid" class="templateGrid"></div>

        <div class="grid2">
          <label class="field">
            <span>Motyw</span>
            <div class="seg" role="group" aria-label="Motyw">
              <button id="btnThemeLight" type="button" class="segBtn">Jasny</button>
              <button id="btnThemeDark" type="button" class="segBtn">Ciemny</button>
            </div>
          </label>
          <div></div>
        </div>

        <div class="grid2">
          <label class="field">
            <span>Akcent: kolor</span>
            <input id="accent" type="color" value="#6d28d9" />
          </label>
          <div></div>
        </div>

        <div class="quickColors" aria-label="Szybkie kolory">
          <button type="button" class="colorDot" data-accent="#6d28d9" aria-label="Fiolet"></button>
          <button type="button" class="colorDot" data-accent="#2563eb" aria-label="Niebieski"></button>
          <button type="button" class="colorDot" data-accent="#16a34a" aria-label="Zielony"></button>
          <button type="button" class="colorDot" data-accent="#ea580c" aria-label="Pomarańczowy"></button>
          <button type="button" class="colorDot" data-accent="#e11d48" aria-label="Róż"></button>
          <button type="button" class="colorDot" data-accent="#0f172a" aria-label="Grafit"></button>
        </div>

        

        

        <details id="styleAdvanced" class="subDetails">
          <summary>Zaawansowane</summary>
          <div class="grid2">
            <label class="field">
              <span>Układ nagłówka</span>
              <select id="headerLayout">
                <option value="left" selected>Lewy</option>
                <option value="center">Wycentrowany</option>
              </select>
            </label>

            <label class="field">
              <span>Tło nagłówka</span>
              <select id="headerBg">
                <option value="solid" selected>Standard</option>
                <option value="transparent">Przezroczysty (nakładka)</option>
              </select>
            </label>

            <label class="field">
              <span>Szerokość treści</span>
              <select id="contentWidth">
                <option value="normal" selected>Normal</option>
                <option value="wide">Szeroki</option>
              </select>
            </label>
          </div>

          <div class="grid2">
            <label class="field">
              <span>Akcent: typ</span>
              <select id="accentType">
                <option value="underline" selected>Underline</option>
                <option value="pill">Pills</option>
                <option value="outline">Outline</option>
                <option value="gradient">Gradient / Glow</option>
              </select>
            </label>
            <div></div>
          </div>

          <div class="grid2">
            <label class="field">
              <span>Szerokość headera</span>
              <select id="headerWidth">
                <option value="normal" selected>Normal</option>
                <option value="wide">Szeroki</option>
                <option value="full">Pełna szerokość</option>
              </select>
            </label>

            <label class="field">
              <span>Szerokość HERO</span>
              <select id="heroWidth">
                <option value="normal" selected>Normal</option>
                <option value="wide">Szeroki</option>
                <option value="full">Pełna szerokość</option>
              </select>
            </label>
          </div>

          
          <div class="grid2">
            <label class="field">
              <span>Czcionka</span>
              <select id="fontPreset">
                <option value="inter" selected>Inter (czytelna)</option>
                <option value="space">Space Grotesk (design)</option>
                <option value="plex">IBM Plex Sans (klasyczna)</option>
                <option value="system">System (domyślna)</option>
                <option value="editorial">Editorial (serif nagłówki)</option>
              </select>
            </label>

            <label class="field">
              <span>Gęstość</span>
              <select id="density">
                <option value="comfortable">Komfort</option>
                <option value="normal" selected>Normal</option>
                <option value="compact">Kompakt</option>
              </select>
            </label>
          </div>

          
          <div class="grid2">
            <label class="field">
              <span>Obramowanie</span>
              <select id="borders">
                <option value="none">Brak</option>
                <option value="thin" selected>Cienkie</option>
                <option value="thick">Grube</option>
              </select>
            </label>

            <label class="field">
              <span>Zaokrąglenia</span>
              <select id="radius">
                <option value="0">0</option>
                <option value="md" selected>Średnie</option>
                <option value="lg">Duże</option>
              </select>
            </label>
          </div>

          <div class="grid2">
            <label class="field">
              <span>Separatory</span>
              <select id="sectionDividers">
                <option value="none" selected>Brak</option>
                <option value="line">Linia</option>
                <option value="block">Blok</option>
              </select>
            </label>
            <div></div>
          </div>

          <div class="grid2">
            <label class="field">
              <span>Animacje</span>
              <select id="motion">
                <option value="off">Off</option>
                <option value="subtle" selected>Subtelne</option>
                <option value="strong">Mocniejsze</option>
              </select>
            </label>

            <label class="field">
              <span>Tryb przewijania</span>
              <select id="scrollMode">
                <option value="normal" selected>Normal</option>
                <option value="focus">Focus</option>
              </select>
            </label>
          </div>

          <div class="grid2">
            <label class="field">
              <span>Układ treści</span>
              <select id="sectionTitleAlign">
                <option value="left" selected>Z lewej</option>
                <option value="center">Środek</option>
              </select>
            </label>

            <label class="field">
              <span>Media (YouTube/Spotify)</span>
              <select id="mediaLayout">
                <option value="stack" selected>Jeden pod drugim</option>
                <option value="split">Obok siebie (2 embed)</option>
              </select>
            </label>
          </div>
        </details>

        <div class="grid2" style="margin-top:10px;">
          <label class="field">
            <span>Logo (opcjonalnie)</span>
            <input id="logoUpload" type="file" accept="image/png,image/jpeg,image/webp,image/svg+xml,.png,.jpg,.jpeg,.webp,.svg" />
          </label>
          <label class="field">
            <span>Nagłówek</span>
            <div class="toggleRow" style="margin-top:0;">
              <input id="useLogoInHeader" type="checkbox" />
              <div class="toggleText">Logo zamiast nazwy</div>
            </div>
          </label>
        </div>
      </details>

      <details class="panel__section">
        <summary>SEO / link podgląd</summary>

        <label class="field">
          <span>Tytuł (karta przeglądarki)</span>
          <input id="metaTitle" type="text" placeholder="np. Tabula Rasa — oficjalna strona" />
        </label>

        <label class="field">
          <span>Opis (meta description)</span>
          <textarea id="metaDescription" rows="3" placeholder="Krótki opis do Google i linków (ok. 140–160 znaków)"></textarea>
        </label>

        <label class="field">
          <span>Słowa kluczowe (meta keywords)</span>
          <input id="metaKeywords" type="text" placeholder="np. alt rock, zespół, koncerty, presskit (oddziel przecinkami)" />
                  </label>

        <div class="grid2">
          <label class="field">
            <span>Favicon (ikona)</span>
            <input id="faviconUpload" type="file" accept=".ico,image/x-icon,image/vnd.microsoft.icon,image/png,image/svg+xml,.png,.ico,.svg" />
          </label>
          <label class="field">
            <span>OG image (podgląd linku)</span>
            <input id="ogImageUpload" type="file" accept="image/png,image/jpeg,image/webp,.png,.jpg,.jpeg,.webp" />
          </label>
        </div>

              </details>

      <details class="panel__section">
        <summary>Analityka / pixele</summary>

        <label class="field">
          <span>Google Tag Manager (GTM)</span>
          <input id="gtmId" type="text" placeholder="GTM-XXXXXXX" />
          <small>GTM uruchomi się dopiero po akceptacji cookies.</small>
        </label>

        <div class="toggleRow" style="margin-top:10px;">
          <input id="cookieBanner" type="checkbox" checked />
          <div class="toggleText">Banner cookies (zgoda/odrzucenie)</div>
        </div>

        <div class="toggleRow" style="margin-top:10px;">
          <input id="privacyAuto" type="checkbox" checked />
          <div class="toggleText">Gotowa polityka prywatności (generuj automatycznie)</div>
        </div>
        <div class="hint">Gdy włączone, generator doda gotową politykę w eksporcie i podepnie link w bannerze cookies.</div>

        <label class="field" style="margin-top:10px;">
          <span>Własny link do polityki (opcjonalnie)</span>
          <input id="privacyUrl" type="text" placeholder="privacy.html / #privacy / https://..." />
          <small>Używane tylko gdy wyłączysz automatyczne generowanie.</small>
        </label>
      </details>

      <details class="panel__section" open>
        <summary>Bloki strony</summary>

        <label class="field" style="margin:0;">
          <span>Dodaj blok</span>
          <div class="addRow">
            <select id="addBlockSelect"></select>
            <button class="btn btn--ghost" id="addBlockBtn" type="button">Dodaj</button>
          </div>
        </label>

        <div id="blocksList" class="blocksList"></div>

              </details>

      <details class="panel__section" open>
        <summary>Edycja bloku</summary>
        <div id="blockEditor" class="blockEditor">
          <div class="emptyEditor">Wybierz blok z listy powyżej.</div>
        </div>
      </details>

      <details class="panel__section" open>
        <summary>Akcje</summary>
        <div class="panel__actions panel__actions--pills">
          <button class="btnSmall" id="issuesPill" type="button" title="Pokaż listę problemów / ostrzeżeń">Problemy: 0</button>
          <button class="btnSmall" id="liveStatus" type="button" title="Włącz / wyłącz podgląd LIVE">LIVE: ON</button>
        </div>
        <div class="panel__actions">
          <button id="btnSaveSnapshot" class="btn" type="button">Snapshot: zapisz</button>
          <button id="btnLoadSnapshot" class="btn" type="button">Snapshoty: otwórz</button>
        </div>
        <div class="panel__actions">
          <button id="btnManualRefresh" class="btn" type="button">Odśwież</button>
          <button id="btnReset" class="btn btn--danger" type="button">Reset szkicu</button>
        </div>
        <div class="panel__actions">
          <button id="btnSampleData" class="btn" type="button">Przykładowe dane</button>
          <button id="btnDownload" class="btn btn--primary" type="button">Pobierz</button>
        </div>
      </details>
    </aside>

    <main class="preview">
      <div class="preview__bar">
        <div class="preview__title">
          <strong>Podgląd</strong>
          <div class="seg" role="group" aria-label="Tryb podglądu" style="margin-left:10px;">
            <button id="btnPreviewPage" type="button" class="segBtn">Strona</button>
            <button id="btnPreviewStyle" type="button" class="segBtn">Styl</button>
          </div>
          <span id="previewPageLabel" class="pill" style="margin-left:8px;">index.html</span>
        </div>

        <div class="preview__controls" aria-label="Kontrolki podglądu">
          <div class="seg" role="group" aria-label="Podgląd urządzeń">
            <button type="button" class="segBtn" data-device="desktop" title="Desktop">Desktop</button>
            <button type="button" class="segBtn" data-device="tablet" title="Tablet">Tablet</button>
            <button type="button" class="segBtn" data-device="mobile" title="Mobile">Mobile</button>
          </div>
          <div class="seg" role="group" aria-label="Cofnij / ponów">
            <button type="button" class="segBtn" id="btnUndo" title="Cofnij (Ctrl+Z)">↶</button>
            <button type="button" class="segBtn" id="btnRedo" title="Ponów (Ctrl+Y)">↷</button>
          </div>
        </div>
      </div>

      <div class="preview__frameWrap">
        <iframe
          id="previewFrame"
          title="Podgląd strony"
          sandbox="allow-scripts allow-forms allow-same-origin allow-popups allow-presentation"
        ></iframe>
      </div>
    </main>
  </div>

  <!-- Menu "Więcej" dla szybkich akcji (pozycjonowane przez JS jako overlay) -->
  <div id="quickMoreMenu" class="quickMoreMenu" role="menu" hidden>
    <button type="button" class="quickMoreMenu__item" data-fire="issuesPill" role="menuitem">
      <svg class="qmi" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M10.3 4.3a2 2 0 0 1 3.4 0l8.1 14.2A2 2 0 0 1 20.1 21H3.9a2 2 0 0 1-1.7-2.5Z" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 9v4" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M12 17h.01" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/></svg>
      Problemy
    </button>
    <div class="quickMoreMenu__sep" aria-hidden="true"></div>
    <button type="button" class="quickMoreMenu__item" data-fire="btnSampleData" role="menuitem">
      <svg class="qmi" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M10 2v6l-5.5 9.5A3 3 0 0 0 7.1 22h9.8a3 3 0 0 0 2.6-4.5L14 8V2" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M8 2h8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M7 16h10" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
      Przykładowe dane
    </button>
    <button type="button" class="quickMoreMenu__item quickMoreMenu__danger" data-fire="btnReset" role="menuitem">
      <svg class="qmi" viewBox="0 0 24 24" aria-hidden="true" focusable="false"><path d="M3 6h18" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M19 6l-1 14a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2L5 6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M10 11v6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M14 11v6" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
      Reset szkicu
    </button>
  </div>

  <!-- Local JSZip (no CDN dependency) -->
  <script src="vendor/jszip.min.js"></script>
  <script src="js/00_core.js"></script>
  <script src="js/10_state.js"></script>
  <script src="js/20_content.js"></script>
  <script src="js/30_ui.js"></script>
  <script src="js/40_output.js"></script>
  <script src="js/50_init.js"></script>
  <div id="toastHost" aria-live="polite" aria-atomic="true"></div>
  <div id="zipProgress" class="zipProgress" hidden>
    <div class="zipProgress__card modalCard" role="dialog" aria-modal="true" aria-label="Generowanie ZIP">
      <div class="zipProgress__title" id="zipProgressTitle">Generuję ZIP…</div>
      <div class="zipProgress__bar"><div class="zipProgress__fill" id="zipProgressFill" style="width:0%"></div></div>
      <div class="zipProgress__meta">
        <span id="zipProgressPct">0%</span>
        <span class="zipProgress__sep">·</span>
        <span id="zipProgressMsg">Przygotowanie…</span>
      </div>
    </div>
  </div>
</body>
</html>
